Package: KWCChangepoint
Type: Package
Title: User-friendly functional and multivariate changepoint detection
Version: 0.1.1
Author: Adeeb Rouhani. Kelly Ramsay
Maintainer: Adeeb Rouhani <adeeb.rouhani@gmail.com>
Description:
    The package mainly focuses on changepoint detection in the context of
multivariate and/or functional data.
License: What license is it under?
Encoding: UTF-8
LazyData: true
Imports: Rcpp (>= 1.0.12)
LinkingTo: Rcpp, RcppArmadillo
Suggests:
    testthat (>= 3.0.0)
Config/testthat/edition: 3
