~%2FChangepointDetection%2F.Rhistory="DFD844D8"
~%2FChangepointDetection%2FDESCRIPTION="FF8E2F1A"
~%2FChangepointDetection%2FDESCRIPTION.dcf="5A479F05"
~%2FChangepointDetection%2FNAMESPACE="AADF4FB3"
~%2FChangepointDetection%2FR%2FDWBS.R="96F5353B"
~%2FChangepointDetection%2FR%2FFKWC.R="F7064BF1"
~%2FChangepointDetection%2FR%2FMKWP.R="83452979"
~%2FChangepointDetection%2FR%2FRcppExports.R="E5B7AE09"
~%2FChangepointDetection%2FR%2FfMRI.R="B75DE180"
~%2FChangepointDetection%2FR%2Fhypothesis.R="B83E776C"
