~%2FChangepointDetection%2FDESCRIPTION="7712E568"
~%2FChangepointDetection%2FNAMESPACE="FEAA5AB7"
~%2FChangepointDetection%2FR%2FDWBS.R="3FF2D655"
~%2FChangepointDetection%2FR%2FFKWC.R="EC715B93"
~%2FChangepointDetection%2FR%2FMKWP.R="136DEE90"
~%2FChangepointDetection%2FR%2FRcppExports.R="14FA79F4"
~%2FChangepointDetection%2Fsrc%2FPELT_CPP.cpp="B5DBCBDC"
~%2FChangepointDetection%2Fsrc%2FRcppExports.cpp="B3A31D65"
~%2FChangepointDetection%2Ftests%2Ftestthat.R="E7D29180"
~%2FStats%20%26%20Math%2FNSERC%20Summer%2FProgress%2FPackage%2FFKWC.R="4A311C66"
~%2FStats%20%26%20Math%2FNSERC%20Summer%2FProgress%2FPackage%2Ffuncdat.R="8956BC80"
